<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fog Stuff</title>
    <link rel="stylesheet" href="Assets/MainPage/Style.css">
    <link rel="icon" href="Assets/General/Weasel_256.png">
</head>

<body>
    <div class="upper_tab">
        <img class="logo" src="Assets/MainPage/Weasel_256_flipped.png" alt="Weasel">
        <h1 class="logo_text">Fog Stuff</h1>
        <img class="logo" src="Assets/MainPage/Weasel_256.png" alt="Weasel">
    </div>

    <img class="bar" src="Assets/General/bar.png">

    <div class="pages_div">
        <div class="thumbnail_div_"> <a class="thumbnail" href="Pages/cat/index.html"><img class="thumbnail_image" src="Assets/Thumbnails/Cat.png" alt="Cat">Bob's Birthday</a></div>
        <div class="thumbnail_div_"> <a class="thumbnail" href="Pages/fan_clicker/index.html"><img class="thumbnail_image" src="Assets/Thumbnails/FanClicker.png" alt="Fan">Fan Clicker</a></div>
        <div class="thumbnail_div_"> <a class="thumbnail" href="Pages/lolcat/index.html"><img class="thumbnail_image" src="Assets/Thumbnails/LolCat.png" alt="LolCats">Daily LOL Cats</a></div>
        <div class="thumbnail_div_"> <a class="thumbnail" href="Pages/goldfish/index.html"><img class="thumbnail_image" src="Assets/Thumbnails/Fish.png" alt="GoldFish">GoldFish Pet</a></div>
    </div>


</body>

<style>
body {
display: block;
justify-content: normal;
align-items: normal;
height: 100vh;
margin: 0;
overflow-x: hidden;
background: fixed;
background-color: #c0c0c0ef;
overflow-y: hidden;
font-family: 'Comic Sans MS', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
white-space: pre-line"
}

.upper_tab{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20%;
}

.logo {
    height: 50%;
}

.logo_text {
    color: #2950ff;
    stroke-width: 10px;
    stroke: #00000052;
}

.bar {
    width: 100%;
    height: 10px;

    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.unselectable {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.generic_center_text {                          
    display: flex;
    justify-items: center;                              
    align-content: center;
    align-self: center;
    width: 100%;
    height: auto;
}

.pages_div {
    top: -10px;

    align-self: center;
    justify-items: center;

    background-color: #acacac52;

    display: flex;
    align-items: normal;

    overflow-y: scroll;
 
    height: 100%;

    flex-wrap: wrap;
    
    border: #000000;
    border-style: ridge;
}

.pages_div::-webkit-scrollbar {
    width: 20px;

}

.pages_div::-webkit-scrollbar-track {
    background-color: #5f5f5f52;
}

.pages_div::-webkit-scrollbar-thumb {
    background-image: url(Assets/General/95largedown.png);
    background-size: 100%;
    background-size: cover;
 /*   border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); */
}

.thumbnail_div_ {
    position: relative;
    margin-right: 10px;
    width: 160px;
    height: 160px;
}

.thumbnail_image {
    width: 100%;
}

</style>

<script>
</script>

</html>