<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bob's Birthday</title>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>

</head>

<body>
  <audio id="tada" src="tada.mp3"></audio>

  <div class = "main_div">
    <h3 class="title">Bob's Birthday</h3>
    <p class="text">This is Bob. Bob has no friends, so nobody came to his birthday.</p>
    <img class="image" src="CatBirthday.jpg" alt="CatBirthday"></img>

    <p class="text_to_end"><img class="bar" src="bar.png"></p>

    <div class="text">
     <p>Unfortunately, the clock is ticking.</p>
     <p>The hours are going by. The past increases, the future recedes. Possibilities decreasing, regrets mounting.</p>
     <p>Do you understand?</p>
    </div>

    <button id="button_1" class="button_">I Understand</button>
    <button id="button_2" class="button_">Remain ignorant</button>  

    <p class="text_to_end"><img class="bar" src="bar.png"></p>

    <div class="birthday_tab" id="birthday_tab">
      <button id="button" class="button">Happy birthday, Bob!</button> 
      <p id="counterDisplay" class="text2">Loading...</p>
    </div>
  </div>

</body>

<style>
    body {
    display: flex;
    justify-content: center;
    align-items: baseline;
    height: 100vh;
    margin: 0;
    overflow-x: hidden;
    background: fixed;
    background-color: #c0c0c0ef;
    overflow-y: auto;
    font-family: 'Comic Sans MS', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    white-space: pre-line"
}

.main_div::-webkit-scrollbar {
    width: 20px;

}

.main_div::-webkit-scrollbar-track {
    background-color: #5f5f5f52;
}

.main_div::-webkit-scrollbar-thumb {
    background-image: url(../../Assets/General/95largedown.png);
    background-size: 100%;
    background-size: cover;
}

.main_div {
    display: block;
    justify-content: center;
    align-items: center;
    background-color: #c0c0c0af;
    top: 0%;
    width:80%;
    height:100%;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
}

.image {
    position: relative;
    left: 35%;
    height: 50%;
}

.text {
    color: black;
    width: 50%;
    left: 25%;
    position: relative;
}

.text_to_end {
    color: black;
    width: 100%;
    height: 20px;
    left: 25%;
    position: relative;
}

.text2 {
    color: black;
    width: 50%;
    left: 30%;
    position: relative;
}

.button {
    background-color: #c0c0c0;
    font-family: 'Comic Sans MS';
    cursor: pointer;

    background-image: url("confetti.gif");
    background-size: 100%;
    background-repeat: repeat;

    left: 38%;
    position: relative;
}

.button_ {
    background-color: #c0c0c0;
    font-family: 'Comic Sans MS';
    cursor: pointer;

    left: 34%;
    position: relative;
}

.bar {
  width: 50%;
  height: 10px;

}

.title {
  margin-left: 40%;

}

</style>

<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>


<script>
  const supabaseUrl = 'https://alanmhkrbsfltymmovel.supabase.co';
  const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsYW5taGtyYnNmbHR5bW1vdmVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxODU2MjMsImV4cCI6MjA0ODc2MTYyM30.pRf2uzEGHPIrzyf6ocHuOcy-mDy9cb-e8i4OPE0gc0M';
  const supabase = window.supabase.createClient(supabaseUrl, supabaseKey);

  async function getCounter() {
    const { data, error } = await supabase
      .from('counter')
      .select('count')
      .eq('id', 1)
      .single();
    if (error) console.error(error);
    else document.getElementById('counterDisplay').innerText = `Bob already has ${data.count} Birthday messages`;
  }

  async function incrementCounter() {
    const { error } = await supabase.rpc('increment_count', { row_id: 1 });
    if (error) console.error(error);
  }

  const button = document.getElementById('button');
  const tada = document.getElementById("tada");

  button.addEventListener('click', async () => {
    tada.play()

    button.style.backgroundImage = 'url()';
    document.body.style.backgroundImage = 'url("confetti.gif")'; 

    button.setAttribute("disabled","");
    button.innerText = "Bob thanks a lot!";
    await incrementCounter();
    getCounter();

  });

  getCounter();

  const tab = document.getElementById('birthday_tab');

  tab.style.visibility = 'hidden';

  const button_1 = document.getElementById('button_1');
  const button_2 = document.getElementById('button_2');

  button_1.addEventListener('click', async () => {
    tab.style.visibility = 'visible';
  });

  button_2.addEventListener('click', async () => {
    tab.style.visibility = 'visible';
  });

</script>

</html>