<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png">
    <title>LOL CATS</title>
</head>

<body>
    <div class="middle">
        <a href="../../index.html">⬅Back</a>

        <img class="logo" src="logo.jpg">
        <h1 class="logo_text">LOL CATS</h1>
        <h3 class="text">---------------</h3>

        <a href="cats/17.jpg"><img class="cat" src="cats/17.jpg"></a>
        <p class="text">Shhhh! nap time</p>
        <a href="cats/16.jpg"><img class="cat" src="cats/16.jpg"></a>
        <p class="text">.</p>
        <a href="cats/15.jpg"><img class="cat" src="cats/15.jpg"></a>
        <p class="text">Lil bro has money</p>
        <a href="cats/14.jpeg"><img class="cat" src="cats/14.jpeg"></a>
        <p class="text">CHEEZBURGER</p>
        <a href="cats/13.jpeg"><img class="cat" src="cats/13.jpeg"></a>
        <p class="text">Ceiling Cat</p>
        <a href="cats/1.jpg"><img class="cat" src="cats/1.jpg"></a>
        <p class="text">GET IT OFF</p>
        <a href="cats/2.jpg"><img class="cat" src="cats/2.jpg"></a>
        <p class="text">html</p>
        <a href="cats/3.jpg"><img class="cat" src="cats/3.jpg"></a>
        <p class="text">Wikipedia maker</p>
        <a href="cats/4.jpg"><img class="cat" src="cats/4.jpg"></a>
        <p class="text">Caturday</p>
        <a href="cats/5.jpg"><img class="cat" src="cats/5.jpg"></a>
        <p class="text">CYBER CAT</p>
        <a href="cats/6.jpg"><img class="cat" src="cats/6.jpg"></a>
        <p class="text">POWERFUL CAT</p>
        <a href="cats/7.jpg"><img class="cat" src="cats/7.jpg"></a>
        <p class="text">Natural Weed</p>
        <a href="cats/8.jpg"><img class="cat" src="cats/8.jpg"></a>
        <p class="text">Oranges</p>
        <a href="cats/9.jpg"><img class="cat" src="cats/9.jpg"></a>
        <p class="text">Crocs</p>
        <a href="cats/10.webp"><img class="cat" src="cats/10.webp"></a>
        <p class="text">Fish</p>
        <a href="cats/11.jpg"><img class="cat" src="cats/11.jpg"></a>
        <p class="text">Wikipedia mascot</p>
        <a href="cats/12.jpg"><img class="cat" src="cats/12.jpg"></a>
        <p class="text">Helpful cat</p>

    </div>
</body>

<style>
body {
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
overflow-x: hidden;
background: fixed;
background-color: #c0c0c0ef;
overflow-y: hidden;
font-family: 'Comic Sans MS', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
white-space: pre-line"
}

.middle::-webkit-scrollbar {
    width: 20px;

}

.middle::-webkit-scrollbar-track {
    background-color: #5f5f5f52;
}

.middle::-webkit-scrollbar-thumb {
    background-image: url(../../Assets/General/95largedown.png);
    background-size: 100%;
    background-size: cover;
}

.middle {
    overflow-y: scroll;
    align-self: center;
    display:grid;
    height: 100%;
    width: 100%;
}

.text {
    position: static;
    left: 0%;
    width: 100%;
    align-self: center;
    text-align: center;
}

.cat {
    margin-left: 44%;
    align-self: center;
    width: 200px;
}

.logo {
    width: 300px;
    align-self: center;
    margin-left: 40%;
}

.logo_text {
    position: static;
    left: 0%;
    width: 100%;
    align-self: center;
    text-align: center;
    color: rgb(255, 145, 0);

}

</style>

<script>
</script>

</html>