<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="icon" href="Assets/Images/General/ICON.png">
</head>

<body>
    <div class="main_div">
        <p>      
            <img style = "width: 80px; height: 80px; float: left;" alt="img" src="../Assets/Gifs/virus-computer.gif">
            <img style = "width: 80px; height: 80px; float: right;" alt="img" src="../Assets/Gifs/WELCOME_TO_MY_HOMEPAGE.gif">
            <h1 class="title">Notas</h1>
        </p>
        <a href="../"><- Back</a>
        <p>Eu só vou escrever coisas aleatórias quando eu tiver vontade</p>

    </div>
    
</body>


<style>
    body{
    display: block;
    justify-content: normal;
    align-content: center;
    height: 100%;
    margin: 0;
    background-color: #161616;
    background-size: 10px;
    background-repeat: repeat;
    overflow-y: scroll;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    }

    .silly_img{
        display: block;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        align-content: center;
        align-self: center;
    }
    
    .update_image_button{
        color: white;
        background-color: #161616;
        cursor: pointer;
    }

    .main_div{
        background-color: rgb(15, 15, 15);
        width: 800px;
        align-self: center;
        margin-left: calc(50% - 400px);
    }

    .title{
        font-family: 'Comic Sans MS';
        text-align: center;
    }


    .sTitle{
        font-family: monospace;
        text-align: center;
    }

    .random_image_div{
        align-self: center;
        text-align: center;
        /*margin-left: calc(50% + -180px);*/
    }

</style>


</html>