"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"ipv6check_http_state"		"good"
				"ipv6check_udp_state"		"good"
				"CMWebSocket"
				{
					"cmp1-sto2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sto2"
					}
					"ext2-par1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"cmp1-lhr1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"ext1-eze1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-eze1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"1774357825"
						"dc"		"eze1"
						"LastPingValue"		"55"
						"LastLoadValue"		"44"
					}
					"ext2-scl1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-lim1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-lim1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"cmp1-dfw2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"dfw2"
					}
					"cmp1-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp2-gru1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"gru1"
					}
					"ext1-eze1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext2-eze1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-scl1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-lim1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext2-lim1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"cmp2-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp2-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"ext1-par1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"cmp2-gru1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"gru1"
						"LastPingValue"		"34"
						"LastLoadValue"		"46"
					}
					"ext2-eze1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-eze1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext2-eze1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-eze1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext2-scl1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext1-scl1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext1-scl1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext1-lim1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext2-lim1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext2-lim1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext2-lim1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"cmp2-atl3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"cmp1-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sea1"
					}
					"cmp1-ord1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
					"cmp1-lhr1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"ext1-par1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"cmp1-gru1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"gru1"
						"LastPingValue"		"41"
						"LastLoadValue"		"45"
					}
					"cmp1-gru1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"1774357825"
						"dc"		"gru1"
						"LastPingValue"		"7"
						"LastLoadValue"		"45"
					}
					"ext1-eze1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext2-eze1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-eze1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-eze1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-eze1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext2-eze1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext2-eze1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-eze1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext2-eze1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-scl1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext1-scl1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext1-scl1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext1-scl1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-lim1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext2-lim1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-lim1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-lim1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext2-lim1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-lim1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext2-lim1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext2-lim1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext2-lim1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"cmp2-atl3.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"cmp2-lax1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lax1"
					}
					"cmp1-sea1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sea1"
					}
					"cmp1-dfw2.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"dfw2"
					}
					"cmp2-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
					"cmp1-iad1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp1-lhr1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"ext2-par1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"cmp1-gru1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"1774357825"
						"dc"		"gru1"
						"LastPingValue"		"41"
						"LastLoadValue"		"45"
					}
					"cmp2-gru1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"gru1"
					}
					"cmp2-gru1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"gru1"
					}
					"cmp1-gru1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1774357825"
						"dc"		"gru1"
						"LastPingValue"		"37"
						"LastLoadValue"		"45"
					}
					"ext2-eze1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-eze1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-eze1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext2-eze1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext2-eze1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-eze1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext2-eze1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext2-eze1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext2-eze1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext2-eze1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext2-eze1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-eze1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-eze1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-eze1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-eze1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext2-eze1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"eze1"
					}
					"ext1-scl1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext1-scl1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext1-scl1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext1-scl1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext1-scl1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext2-scl1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext1-scl1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext1-scl1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext1-scl1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"scl1"
					}
					"ext1-lim1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext2-lim1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext2-lim1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext2-lim1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-lim1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-lim1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-lim1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-lim1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-lim1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-lim1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext2-lim1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-lim1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext2-lim1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-lim1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext1-lim1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"ext2-lim1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lim1"
					}
					"cmp1-atl3.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"cmp2-lax1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lax1"
					}
					"cmp1-lax1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lax1"
					}
					"cmp1-lax1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lax1"
					}
					"cmp1-atl3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"cmp2-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sea1"
					}
					"cmp2-sea1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sea1"
					}
					"cmp1-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
					"cmp2-dfw2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"dfw2"
					}
					"cmp2-ord1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
					"cmp2-dfw2.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"dfw2"
					}
					"cmp1-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp2-iad1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp2-lhr1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"cmp2-lhr1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lhr1"
					}
					"ext2-par1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext1-par1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
					"ext2-par1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"par1"
					}
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CellIDServerOverride"		"25"
				"depots"
				{
					"5"
					{
						"DecryptionKey"		"3a44e8436f9ea11ddcbbe27e227c31a11255180f9964d5e3cc3168eee8512579"
					}
					"1004"
					{
						"DecryptionKey"		"f21faa4f29ecee9d192fc1784d1701376eb87e13521824ceaf0116b10c558a81"
					}
					"11"
					{
						"DecryptionKey"		"dacfb281a0abbecc078e884aef2a69caf7723f4066ce3f493ea02248abc8de71"
					}
					"1"
					{
						"DecryptionKey"		"b465d45ab2a7c396f7d1c08a6644e68529ec86b14da77e18588abbbcd2412060"
					}
					"71"
					{
						"DecryptionKey"		"71d9ddf78d068fed9320d6fcf7733b62e6957de71a5a14bfa9620401e97d3829"
					}
				}
				"RecentDownloadRate"		"5325269"
			}
		}
	}
}
